// Mixins in here
.custom-btn(@width, @height, @padding, @padding-bottom){
    display: flex;
    justify-content: center;
    background-color: #17A2B8;
    text-align: center;
    cursor: pointer;
    width: @width;
    height: @height;
    font-size: 2rem;
    border-radius: 10px;
    padding: @padding;
    // padding: 10%;
    padding-bottom: @padding-bottom;
    color: white;
}

.custom-button(@width, @height, @padding, @padding-bottom){
    display: flex;
    justify-content: center;
    background-color: #17A2B8;
    text-align: center;
    cursor: pointer;
    width: @width;
    height: @height;
    font-size: 2rem;
    border-radius: 10px;
    padding: @padding;
    // padding: 10%;
    padding-bottom: @padding-bottom;
    color: white;
}